{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1619848220,
      "isDeleted": false,
      "id": "YKrt84tKYxaGn-K0zuRYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0000610351562,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1405818087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K_cGKkcahqPCgLVEM73R6"
        },
        {
          "id": "0Mc9ll8sPInuqCnFXScGB",
          "type": "arrow"
        },
        {
          "id": "0dljqbQdpRquNi7cNG_VU",
          "type": "arrow"
        },
        {
          "id": "J3Vg2xqbPrxWtNtFJMVua",
          "type": "arrow"
        }
      ],
      "updated": 1655626559344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1813803940,
      "isDeleted": false,
      "id": "K_cGKkcahqPCgLVEM73R6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0000610351562,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 714056807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKrt84tKYxaGn-K0zuRYS",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1221658780,
      "isDeleted": false,
      "id": "n_qxgAku7qRV4UuJEm3zK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.972269937909,
      "y": 322.13053417492574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 189,
      "seed": 584428999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zbpIoG8f9dnxmGRG38gRa"
        },
        {
          "id": "0Mc9ll8sPInuqCnFXScGB",
          "type": "arrow"
        },
        {
          "id": "0dljqbQdpRquNi7cNG_VU",
          "type": "arrow"
        },
        {
          "id": "J3Vg2xqbPrxWtNtFJMVua",
          "type": "arrow"
        }
      ],
      "updated": 1655626559344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 789995300,
      "isDeleted": false,
      "id": "zbpIoG8f9dnxmGRG38gRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.972269937909,
      "y": 404.13053417492574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 909117991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_qxgAku7qRV4UuJEm3zK",
      "originalText": "Vite"
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 995988764,
      "isDeleted": false,
      "id": "0Mc9ll8sPInuqCnFXScGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4669124623542,
      "y": 349.4817561784734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.8302945524679,
      "height": 1.4360777147230692,
      "seed": 1675979239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKrt84tKYxaGn-K0zuRYS",
        "gap": 23.46685142719792,
        "focus": -0.70174688094144
      },
      "endBinding": {
        "elementId": "n_qxgAku7qRV4UuJEm3zK",
        "gap": 21.67506292308695,
        "focus": 0.6879963179860334
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.8302945524679,
          1.4360777147230692
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 1657199268,
      "isDeleted": false,
      "id": "0dljqbQdpRquNi7cNG_VU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6099610492686,
      "y": 422.6032112910993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.8302945524679,
      "height": 1.1337976069833076,
      "seed": 1819521543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKrt84tKYxaGn-K0zuRYS",
        "gap": 23.609900014112327,
        "focus": 0.07048862296790533
      },
      "endBinding": {
        "elementId": "n_qxgAku7qRV4UuJEm3zK",
        "gap": 21.53201433617254,
        "focus": -0.07878064608107244
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.8302945524679,
          1.1337976069833076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 899977628,
      "isDeleted": false,
      "id": "J3Vg2xqbPrxWtNtFJMVua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6099610492686,
      "y": 497.7914073932408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.8302945524679,
      "height": 0.759526621133034,
      "seed": 1668085991,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKrt84tKYxaGn-K0zuRYS",
        "gap": 23.609900014112327,
        "focus": 0.8650626387562396
      },
      "endBinding": {
        "elementId": "n_qxgAku7qRV4UuJEm3zK",
        "gap": 21.53201433617254,
        "focus": -0.8677382224531505
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.8302945524679,
          0.759526621133034
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1373365796,
      "isDeleted": false,
      "id": "a3lKHLnR7DmmdMS-YK2Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6338838700426,
      "y": 448.9433039526828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 435521703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 920124956,
      "isDeleted": false,
      "id": "CGY79ucFAJeiHfHUtCNn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8088391196605,
      "y": 310.88797840070896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 293206535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1094943140,
      "isDeleted": false,
      "id": "iBGs4KPl2PRXLLbUbsoir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6810910837329,
      "y": 381.0880821604746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1621377961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 132766364,
      "isDeleted": false,
      "id": "myNlAAHj0gU8jWQJCOY9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1000061035156,
      "y": 879.6499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1373354633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q4sTC25Qa6jdSl-ubmk6g",
          "type": "text"
        },
        {
          "id": "5HNZa5iv4bctoG3wlSPhP",
          "type": "arrow"
        },
        {
          "id": "pRyi4lYgOl8Kue_RxRbFk",
          "type": "arrow"
        },
        {
          "id": "k6lGBSQeeAasYw4k1dzD_",
          "type": "arrow"
        }
      ],
      "updated": 1655626559344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 673951012,
      "isDeleted": false,
      "id": "q4sTC25Qa6jdSl-ubmk6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1000061035156,
      "y": 961.1499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 381275783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myNlAAHj0gU8jWQJCOY9U",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2135880119,
      "isDeleted": false,
      "id": "k8Pzu3PTBuySQxJvASOhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2999572753906,
      "y": 876.4500122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 191,
      "seed": 628457833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RvcVJ0wkmqweFFZuYLjwA",
          "type": "text"
        },
        {
          "id": "5HNZa5iv4bctoG3wlSPhP",
          "type": "arrow"
        },
        {
          "id": "pRyi4lYgOl8Kue_RxRbFk",
          "type": "arrow"
        },
        {
          "id": "6ieNF2lTEBFUO00rAH6AY",
          "type": "arrow"
        },
        {
          "id": "k6lGBSQeeAasYw4k1dzD_",
          "type": "arrow"
        }
      ],
      "updated": 1674908581629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 102071097,
      "isDeleted": false,
      "id": "RvcVJ0wkmqweFFZuYLjwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.2999572753906,
      "y": 946.9500122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 934045095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674908576616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8Pzu3PTBuySQxJvASOhP",
      "originalText": "Custom\nServer"
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 1071220439,
      "isDeleted": false,
      "id": "5HNZa5iv4bctoG3wlSPhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.047150411602,
      "y": 905.1969040226506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.39041738515846,
      "height": 0.9208976369554875,
      "seed": 871590985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674908588408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myNlAAHj0gU8jWQJCOY9U",
        "focus": -0.7212507166128196,
        "gap": 18.947144308086422
      },
      "endBinding": {
        "elementId": "k8Pzu3PTBuySQxJvASOhP",
        "focus": 0.7100736048705298,
        "gap": 14.86238947863012
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.39041738515846,
          -0.9208976369554875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 1020120345,
      "isDeleted": false,
      "id": "pRyi4lYgOl8Kue_RxRbFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0197645915009,
      "y": 986.4408059739995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.46454510912486,
      "height": 2.2336871486061227,
      "seed": 1216288967,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674908590785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myNlAAHj0gU8jWQJCOY9U",
        "focus": 0.12440093775718065,
        "gap": 17.91975848798529
      },
      "endBinding": {
        "elementId": "k8Pzu3PTBuySQxJvASOhP",
        "focus": -0.18210948759594203,
        "gap": 15.815647574764853
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.46454510912486,
          2.2336871486061227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1337,
      "versionNonce": 1303108121,
      "isDeleted": false,
      "id": "k6lGBSQeeAasYw4k1dzD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.783161754143,
      "y": 1052.4666699448312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.81834606063478,
      "height": 1.4756594727682568,
      "seed": 1429273385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674908582052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZPlnxUzaSL5qXELnqBcR_",
        "focus": 2.2106703018242326,
        "gap": 15.869600956617887
      },
      "endBinding": {
        "elementId": "k8Pzu3PTBuySQxJvASOhP",
        "focus": -0.8601149444702788,
        "gap": 13.698449460612892
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.81834606063478,
          1.4756594727682568
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1456226423,
      "isDeleted": false,
      "id": "ZPlnxUzaSL5qXELnqBcR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.333445691738,
      "y": 1011.5970689882133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 248408039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "k6lGBSQeeAasYw4k1dzD_",
          "type": "arrow"
        }
      ],
      "updated": 1674908569111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1862952087,
      "isDeleted": false,
      "id": "NG6Rr-F041Tbi2RmD3Z86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3000357491629,
      "y": 869.7213483537946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1503243785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674908593459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1562988217,
      "isDeleted": false,
      "id": "28HF4jk6KDCG8ArbnLnMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1428963797434,
      "y": 941.5215192522321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1755763463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674908591981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1591851292,
      "isDeleted": false,
      "id": "baWcoMnSCrLJOtVwIXves",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5999755859375,
      "y": 216.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 46,
      "seed": 1405101929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Basic",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1141307044,
      "isDeleted": false,
      "id": "cX8ry1Y0v9yAmL0mJAqvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0999755859375,
      "y": 762.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 46,
      "seed": 1386938665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Middleware Mode",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware Mode"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 486815132,
      "isDeleted": false,
      "id": "gpOw-gpYbSMHQ0ppraCg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4987055622205,
      "y": 873.8367933267073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 202,
      "seed": 1512596039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XDk4zNfwNeAi9NiuNSClQ"
        },
        {
          "id": "k6lGBSQeeAasYw4k1dzD_",
          "type": "arrow"
        },
        {
          "id": "6ieNF2lTEBFUO00rAH6AY",
          "type": "arrow"
        }
      ],
      "updated": 1655626559345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1287160356,
      "isDeleted": false,
      "id": "XDk4zNfwNeAi9NiuNSClQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4987055622205,
      "y": 962.3367933267073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 994240487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpOw-gpYbSMHQ0ppraCg_",
      "originalText": "Vite"
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 386094329,
      "isDeleted": false,
      "id": "6ieNF2lTEBFUO00rAH6AY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4452882568025,
      "y": 977.5754983720647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.132033324129,
      "height": 2.296291250528043,
      "seed": 2001508391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674908599282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8Pzu3PTBuySQxJvASOhP",
        "focus": 0.07316001819467823,
        "gap": 16.145330981411917
      },
      "endBinding": {
        "elementId": "gpOw-gpYbSMHQ0ppraCg_",
        "focus": 0.012699534745990197,
        "gap": 15.921383981288955
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.132033324129,
          -2.296291250528043
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1848417700,
      "isDeleted": false,
      "id": "MekMUJ6mUK7ZBdHcXkPHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 1214.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 46,
      "seed": 420525993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend Server",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Server"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1320189596,
      "isDeleted": false,
      "id": "2LWAapyKguSUaG-UQ7eHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0999450683594,
      "y": 1374.8500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1839591239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WqA6_tn1tm4jxVbNsbRPv",
          "type": "text"
        },
        {
          "id": "abb7kwWAEamB985yT7vPt",
          "type": "arrow"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        }
      ],
      "updated": 1655626559345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 294734116,
      "isDeleted": false,
      "id": "WqA6_tn1tm4jxVbNsbRPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0999450683594,
      "y": 1456.3500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 459852969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LWAapyKguSUaG-UQ7eHE",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 31345436,
      "isDeleted": false,
      "id": "vYQpzFoNvgZCmhQoaUVYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6998596191406,
      "y": 1449.8500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 110,
      "seed": 1171680871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "P78brcq_mxerkrKmlgAsz",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        }
      ],
      "updated": 1655626559345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1247052964,
      "isDeleted": false,
      "id": "P78brcq_mxerkrKmlgAsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6998596191406,
      "y": 1492.3500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 2077970313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYQpzFoNvgZCmhQoaUVYE",
      "originalText": "Vite"
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 379488156,
      "isDeleted": false,
      "id": "abb7kwWAEamB985yT7vPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4040376283896,
      "y": 1403.1958793970018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.0531757112957,
      "height": 2.6823546111249925,
      "seed": 1038748039,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LWAapyKguSUaG-UQ7eHE",
        "focus": -0.6853086050661086,
        "gap": 13.304092560030199
      },
      "endBinding": {
        "elementId": "ZGYPoWsceSN36hgH-sz89",
        "focus": 0.0433252770516277,
        "gap": 11.242798867345982
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.0531757112957,
          -2.6823546111249925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 237260836,
      "isDeleted": false,
      "id": "VDI8BkqV4Biksc6mbO3JO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6164714031167,
      "y": 1481.6257964780445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.59363033346926,
      "height": 0.2926428805269552,
      "seed": 1958377065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LWAapyKguSUaG-UQ7eHE",
        "focus": 0.13677513223383211,
        "gap": 18.516526334757373
      },
      "endBinding": {
        "elementId": "vYQpzFoNvgZCmhQoaUVYE",
        "focus": 0.42887682361077945,
        "gap": 11.489757882554613
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.59363033346926,
          -0.2926428805269552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 287519772,
      "isDeleted": false,
      "id": "nUSmzt_dX88aRp2b6NFHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6164714031167,
      "y": 1550.8655550645894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.19648440627475,
      "height": 1.4276240631022574,
      "seed": 589119655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LWAapyKguSUaG-UQ7eHE",
        "gap": 18.516526334757312,
        "focus": 0.8650626387562402
      },
      "endBinding": {
        "elementId": "vYQpzFoNvgZCmhQoaUVYE",
        "gap": 16.886903809749178,
        "focus": -0.86773822245315
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.19648440627475,
          1.4276240631022574
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1827580836,
      "isDeleted": false,
      "id": "RuUwuXvMOkLB7FULj6Xyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6998596191406,
      "y": 1509.050064086914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 416399689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 526274716,
      "isDeleted": false,
      "id": "hvPHdx1q-IxX4lc045PPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4999694824219,
      "y": 1368.3499603271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1729926087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1222743844,
      "isDeleted": false,
      "id": "iIj1QRi4PLiYtSirEaQGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7999572753906,
      "y": 1438.550064086914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 360493097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1627512092,
      "isDeleted": false,
      "id": "ZGYPoWsceSN36hgH-sz89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.7000122070312,
      "y": 1370.7999420166016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1031524327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wVJKivw0E1XBUwSsKw_Ii",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "abb7kwWAEamB985yT7vPt",
          "type": "arrow"
        }
      ],
      "updated": 1655626559345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 241898148,
      "isDeleted": false,
      "id": "wVJKivw0E1XBUwSsKw_Ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.7000122070312,
      "y": 1388.2999420166016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1154926089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGYPoWsceSN36hgH-sz89",
      "originalText": "Backend Server"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 796907932,
      "isDeleted": false,
      "id": "zs0hfRQooMSSvM9vPmPUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3999481201172,
      "y": 1699.9084345499675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 46,
      "seed": 1281909065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With Proxy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With Proxy"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1815682596,
      "isDeleted": false,
      "id": "4KRr5VwT3t4mvYz0y8dsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9998931884766,
      "y": 1859.9584986368816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1438643143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hWk0XPUPu5w5-tuqTIWvH",
          "type": "text"
        },
        {
          "id": "t24Sb6D0cfRgaqD6qbfZS",
          "type": "arrow"
        },
        {
          "id": "4bxzLHAMEyvZQE3jTaGfZ",
          "type": "arrow"
        },
        {
          "id": "2VIe-U-j-zfT4X8uMNqBK",
          "type": "arrow"
        }
      ],
      "updated": 1655626559345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1711949340,
      "isDeleted": false,
      "id": "hWk0XPUPu5w5-tuqTIWvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9998931884766,
      "y": 1941.4584986368816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1564430377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KRr5VwT3t4mvYz0y8dsw",
      "originalText": "Browser"
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 188332452,
      "isDeleted": false,
      "id": "t24Sb6D0cfRgaqD6qbfZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3039857485068,
      "y": 1896.3025300282068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.0586992770718,
      "height": 0.6006587406955077,
      "seed": 1504505351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KRr5VwT3t4mvYz0y8dsw",
        "focus": -0.6150009983505637,
        "gap": 21.3040925600302
      },
      "endBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": 0.6429351928971568,
        "gap": 22.108747614860135
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.0586992770718,
          0.6006587406955077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 697508508,
      "isDeleted": false,
      "id": "4bxzLHAMEyvZQE3jTaGfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1163951091712,
      "y": 1968.334310373715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.2983739490071,
      "height": 1.2797741114154633,
      "seed": 375790057,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KRr5VwT3t4mvYz0y8dsw",
        "focus": 0.14474135396135396,
        "gap": 28.116501920694645
      },
      "endBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": -0.17987925286529746,
        "gap": 21.0566635822604
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.2983739490071,
          1.2797741114154633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1184556324,
      "isDeleted": false,
      "id": "2VIe-U-j-zfT4X8uMNqBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5164195232337,
      "y": 2035.974032339166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.7930240567597,
      "height": 0.5853497621587849,
      "seed": 2114950439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KRr5VwT3t4mvYz0y8dsw",
        "focus": 0.8733783667257949,
        "gap": 18.516526334757145
      },
      "endBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": -0.9117460760887195,
        "gap": 21.161989060445308
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.7930240567597,
          -0.5853497621587849
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 818704156,
      "isDeleted": false,
      "id": "OTc_quRoEQOiG3S4XYsqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5998077392578,
      "y": 1992.5585657755535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1547498697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1674223780,
      "isDeleted": false,
      "id": "0UKPKNAQx5FQHOD9wKNXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3998565673828,
      "y": 1851.8584620157878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1238390855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 203959196,
      "isDeleted": false,
      "id": "SAKgVTlIzZzZHXpLymKCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0999298095703,
      "y": 1925.2584559122722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1010135977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1249307684,
      "isDeleted": false,
      "id": "bJRRuIBaCwZZ8sp__oXvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4714326404387,
      "y": 1865.733413696289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 177,
      "seed": 326034279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u7uRYM8-wxmVQJPAJ4Hsv",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "t24Sb6D0cfRgaqD6qbfZS",
          "type": "arrow"
        },
        {
          "id": "4bxzLHAMEyvZQE3jTaGfZ",
          "type": "arrow"
        },
        {
          "id": "2VIe-U-j-zfT4X8uMNqBK",
          "type": "arrow"
        },
        {
          "id": "mnHF-l5xgGvOIVN_EIC1A",
          "type": "arrow"
        },
        {
          "id": "_LVyj3gMHgSn2d4n85qbc",
          "type": "arrow"
        }
      ],
      "updated": 1655626559345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1842894876,
      "isDeleted": false,
      "id": "u7uRYM8-wxmVQJPAJ4Hsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4714326404387,
      "y": 1941.733413696289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1240509065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJRRuIBaCwZZ8sp__oXvT",
      "originalText": "Proxy"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1015924644,
      "isDeleted": false,
      "id": "j3lhQkLDsVdWERCCbDdtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0716523670012,
      "y": 1865.633285522461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 177,
      "seed": 571507625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "odRNOpRXwVFMeEiAjmCUR",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "t24Sb6D0cfRgaqD6qbfZS",
          "type": "arrow"
        },
        {
          "id": "4bxzLHAMEyvZQE3jTaGfZ",
          "type": "arrow"
        },
        {
          "id": "2VIe-U-j-zfT4X8uMNqBK",
          "type": "arrow"
        },
        {
          "id": "mnHF-l5xgGvOIVN_EIC1A",
          "type": "arrow"
        },
        {
          "id": "_LVyj3gMHgSn2d4n85qbc",
          "type": "arrow"
        }
      ],
      "updated": 1655626559345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1909388444,
      "isDeleted": false,
      "id": "odRNOpRXwVFMeEiAjmCUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0716523670012,
      "y": 1941.633285522461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 669624167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3lhQkLDsVdWERCCbDdtK",
      "originalText": "Vite"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 238891812,
      "isDeleted": false,
      "id": "mnHF-l5xgGvOIVN_EIC1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3714570545012,
      "y": 1923.1608335694148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.800048828125,
      "height": 0.14271209718503997,
      "seed": 1022484041,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": -0.3518030228757912,
        "gap": 15.9000244140625
      },
      "endBinding": {
        "elementId": "j3lhQkLDsVdWERCCbDdtK",
        "focus": 0.34718295175671066,
        "gap": 7.900146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.800048828125,
          0.14271209718503997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1706950940,
      "isDeleted": false,
      "id": "_LVyj3gMHgSn2d4n85qbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7714814685637,
      "y": 2011.5533698397658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.800048828125,
      "height": 0.14245520947270052,
      "seed": 1866043015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": 0.6462110965643129,
        "gap": 12.300048828125
      },
      "endBinding": {
        "elementId": "j3lhQkLDsVdWERCCbDdtK",
        "focus": -0.6508334244262913,
        "gap": 11.5001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.800048828125,
          0.14245520947270052
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 800445911,
      "isDeleted": false,
      "id": "iiXFm4iskxPwWGwVwPe8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.1154419177897,
      "y": 921.019029889788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 881410761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674908599706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(by JS)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(by JS)"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 286752156,
      "isDeleted": false,
      "id": "UK75MMwhOfxjndbD01II5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7714814685637,
      "y": 1880.4333190917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1602083687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(by HTTP)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(by HTTP)"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1281210916,
      "isDeleted": false,
      "id": "HL9c6s2PlDFIPfXvtkvU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9714326404387,
      "y": 1969.6334228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 283221289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(by WebSocket)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(by WebSocket)"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2098031132,
      "isDeleted": false,
      "id": "Cb5kV2cQSoOGPrcxAkRxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5085963900132,
      "y": 2172.263886345757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 46,
      "seed": 279647524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With Proxy (No WebSocket)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With Proxy (No WebSocket)"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 879416740,
      "isDeleted": false,
      "id": "VsNjJmwyGbSP-rDo6Lrs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3191774195574,
      "y": 2334.008215588029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1930903324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FSl8cKN9V_5l5s0zHzIm0",
          "type": "text"
        },
        {
          "id": "An5PTEmib-hBDtZgTPEF-",
          "type": "arrow"
        },
        {
          "id": "lIj7zTxy-jyMsoEFXs_7V",
          "type": "arrow"
        },
        {
          "id": "YDpE0hrF4YQagBxOgKDZj",
          "type": "arrow"
        }
      ],
      "updated": 1655626559345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1016186524,
      "isDeleted": false,
      "id": "FSl8cKN9V_5l5s0zHzIm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3191774195574,
      "y": 2415.508215588029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1549062308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsNjJmwyGbSP-rDo6Lrs4",
      "originalText": "Browser"
    },
    {
      "type": "arrow",
      "version": 1436,
      "versionNonce": 1665696036,
      "isDeleted": false,
      "id": "An5PTEmib-hBDtZgTPEF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6232699795876,
      "y": 2370.3522469793543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.36497966903016,
      "height": 1.2265082330472978,
      "seed": 1553529756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsNjJmwyGbSP-rDo6Lrs4",
        "focus": -0.6165977848857677,
        "gap": 21.3040925600302
      },
      "endBinding": {
        "elementId": "kmZTnFy-AXdRsULAtBhjr",
        "focus": 0.45786027675783825,
        "gap": 15.802467222901953
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.36497966903016,
          1.2265082330472978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 878088988,
      "isDeleted": false,
      "id": "lIj7zTxy-jyMsoEFXs_7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.435679340252,
      "y": 2442.3840273248625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.86227276660145,
      "height": 0.4290648889827935,
      "seed": 305863716,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsNjJmwyGbSP-rDo6Lrs4",
        "focus": 0.1503085651560967,
        "gap": 28.116501920694645
      },
      "endBinding": {
        "elementId": "kmZTnFy-AXdRsULAtBhjr",
        "focus": -0.7183022914246012,
        "gap": 11.49276476466622
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.86227276660145,
          0.4290648889827935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 1348779172,
      "isDeleted": false,
      "id": "YDpE0hrF4YQagBxOgKDZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8357037543145,
      "y": 2510.0237492903134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.0281077057244,
      "height": 3.4597788752489578,
      "seed": 397355036,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsNjJmwyGbSP-rDo6Lrs4",
        "focus": 0.8744951516308327,
        "gap": 18.516526334757145
      },
      "endBinding": {
        "elementId": "vGQnKPu5pXegsu5kUi8uC",
        "focus": -0.8741813867042781,
        "gap": 16.527125138043175
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          519.0281077057244,
          -3.4597788752489578
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1657655196,
      "isDeleted": false,
      "id": "HhB5SWVtnrS_cX5D6171C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3985594512886,
      "y": 2473.699454023118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1548482468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1433241636,
      "isDeleted": false,
      "id": "Y96KAzfWcS87hhOcr8cix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4287458517156,
      "y": 2324.962703887771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1481360540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 673807388,
      "isDeleted": false,
      "id": "iNp55MOe0ZYFoAczy0Xdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4380179385392,
      "y": 2402.1446702360367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1991598884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1716577188,
      "isDeleted": false,
      "id": "kmZTnFy-AXdRsULAtBhjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7907168715197,
      "y": 2339.7831306474372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 120,
      "seed": 69259548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8Ij56oNDf3qnZFjf97Qw3",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "lIj7zTxy-jyMsoEFXs_7V",
          "type": "arrow"
        },
        {
          "id": "An5PTEmib-hBDtZgTPEF-",
          "type": "arrow"
        },
        {
          "id": "VUHRKZQLbcDpQBvejKE8n",
          "type": "arrow"
        }
      ],
      "updated": 1655626559345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 240883868,
      "isDeleted": false,
      "id": "8Ij56oNDf3qnZFjf97Qw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7907168715196,
      "y": 2387.2831306474372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1743085220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmZTnFy-AXdRsULAtBhjr",
      "originalText": "Proxy"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1228721956,
      "isDeleted": false,
      "id": "vGQnKPu5pXegsu5kUi8uC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.3909365980821,
      "y": 2339.683002473609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 177,
      "seed": 2057325980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gZQTxxO8TAPCUoSz1xwul",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "An5PTEmib-hBDtZgTPEF-",
          "type": "arrow"
        },
        {
          "id": "lIj7zTxy-jyMsoEFXs_7V",
          "type": "arrow"
        },
        {
          "id": "YDpE0hrF4YQagBxOgKDZj",
          "type": "arrow"
        },
        {
          "id": "VUHRKZQLbcDpQBvejKE8n",
          "type": "arrow"
        }
      ],
      "updated": 1655626559345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 286663964,
      "isDeleted": false,
      "id": "gZQTxxO8TAPCUoSz1xwul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3909365980821,
      "y": 2415.683002473609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 948562468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGQnKPu5pXegsu5kUi8uC",
      "originalText": "Vite"
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1319062180,
      "isDeleted": false,
      "id": "VUHRKZQLbcDpQBvejKE8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5604801041763,
      "y": 2410.5198544768205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.93031000953033,
      "height": 1.3479369641490848,
      "seed": 1560033820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kmZTnFy-AXdRsULAtBhjr",
        "focus": 0.1898051811602022,
        "gap": 12.769763232656771
      },
      "endBinding": {
        "elementId": "vGQnKPu5pXegsu5kUi8uC",
        "focus": 0.22143956992250002,
        "gap": 7.900146484375455
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.93031000953033,
          -1.3479369641490848
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 838321444,
      "isDeleted": false,
      "id": "SSaJQJ08_apga3ktK8yx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.0720904716654,
      "y": 307.7813870063094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 208,
      "seed": 1727765284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f3l1klxy6aUg6BN_I60xh",
          "type": "text"
        },
        {
          "id": "Dplp79vXSXBZHm65id_jF",
          "type": "arrow"
        },
        {
          "id": "fZ-gM3W4bHg-yx6UHyFX0",
          "type": "arrow"
        },
        {
          "id": "WC9PAHG81_UE9rIldg_OC",
          "type": "arrow"
        },
        {
          "id": "1Ht-DdpmAX9H4RR1AJ8pS",
          "type": "arrow"
        }
      ],
      "updated": 1655626565747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 740481188,
      "isDeleted": false,
      "id": "f3l1klxy6aUg6BN_I60xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.0720904716654,
      "y": 399.2813870063094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1283070236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSaJQJ08_apga3ktK8yx1",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1343031844,
      "isDeleted": false,
      "id": "TECsZj6yOsJxKD5kTVHxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.0701332478857,
      "y": 300.1264255656949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 210,
      "seed": 1654953636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j3f5b3L7PWqB5PFhsg7fr",
          "type": "text"
        },
        {
          "id": "Dplp79vXSXBZHm65id_jF",
          "type": "arrow"
        },
        {
          "id": "fZ-gM3W4bHg-yx6UHyFX0",
          "type": "arrow"
        },
        {
          "id": "WC9PAHG81_UE9rIldg_OC",
          "type": "arrow"
        },
        {
          "id": "1Ht-DdpmAX9H4RR1AJ8pS",
          "type": "arrow"
        },
        {
          "id": "zg2Opx-OFKt495YRmg7fU",
          "type": "arrow"
        }
      ],
      "updated": 1655626569236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1258824740,
      "isDeleted": false,
      "id": "j3f5b3L7PWqB5PFhsg7fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.0701332478857,
      "y": 392.6264255656949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 2022741404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TECsZj6yOsJxKD5kTVHxr",
      "originalText": "Vite"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 775271068,
      "isDeleted": false,
      "id": "VXSxHZ-hPI1I9A-fUETA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.174031415371,
      "y": 402.0100771024531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 983883420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626560496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 118114588,
      "isDeleted": false,
      "id": "z_5mBG92xEJqHMsPWPZ5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.665705962043,
      "y": 294.30515419144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1435691300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2087675556,
      "isDeleted": false,
      "id": "Ue4ABikq-mkSVSDETMY5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.9141568737987,
      "y": 351.96571411255064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 809937692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1369097628,
      "isDeleted": false,
      "id": "CUtecyB5UXmGUBvv0mb-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.6720050224467,
      "y": 203.78137174752032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 46,
      "seed": 1562518692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "server.proxy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.proxy"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 456723876,
      "isDeleted": false,
      "id": "8e5E09C-YwZjCO1rk1Ww3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.5804258562657,
      "y": 454.3173356971563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1935822620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Requests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Requests"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1110794780,
      "isDeleted": false,
      "id": "WfjfbbfIxoiVF_t7GuTii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.83307691045,
      "y": 419.2102710307126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 87,
      "seed": 169051676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MIQwnFLlDKCY-yez8W0Xd",
          "type": "text"
        },
        {
          "id": "zg2Opx-OFKt495YRmg7fU",
          "type": "arrow"
        }
      ],
      "updated": 1655626571915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1133492516,
      "isDeleted": false,
      "id": "MIQwnFLlDKCY-yez8W0Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.83307691045,
      "y": 450.2102710307126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 2003073444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1655626559346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfjfbbfIxoiVF_t7GuTii",
      "originalText": "API Server"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1228856092,
      "isDeleted": false,
      "id": "Dplp79vXSXBZHm65id_jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.9131966685713,
      "y": 328.2322908882838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.34472092099804,
      "height": 1.367247206484592,
      "seed": 1693346340,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSaJQJ08_apga3ktK8yx1",
        "focus": -0.7941263879095978,
        "gap": 14.841106196905912
      },
      "endBinding": {
        "elementId": "TECsZj6yOsJxKD5kTVHxr",
        "focus": 0.7471386928057318,
        "gap": 11.81221565831629
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.34472092099804,
          -1.367247206484592
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 319091876,
      "isDeleted": false,
      "id": "fZ-gM3W4bHg-yx6UHyFX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.785941408547,
      "y": 383.6066633436817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.34472092099804,
      "height": 1.367247206484592,
      "seed": 456798884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSaJQJ08_apga3ktK8yx1",
        "focus": -0.2644510659025268,
        "gap": 9.7138509368815
      },
      "endBinding": {
        "elementId": "TECsZj6yOsJxKD5kTVHxr",
        "focus": 0.22231107663994729,
        "gap": 16.939470918340703
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.34472092099804,
          -1.367247206484592
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1131222940,
      "isDeleted": false,
      "id": "WC9PAHG81_UE9rIldg_OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.1532407721697,
      "y": 441.715530212049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.34472092099804,
      "height": 1.367247206484592,
      "seed": 1445066916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626559346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSaJQJ08_apga3ktK8yx1",
        "focus": 0.2917906973038351,
        "gap": 11.081150300504305
      },
      "endBinding": {
        "elementId": "TECsZj6yOsJxKD5kTVHxr",
        "focus": -0.3288398387722501,
        "gap": 15.572171554717897
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.34472092099804,
          -1.367247206484592
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 579029156,
      "isDeleted": false,
      "id": "1Ht-DdpmAX9H4RR1AJ8pS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.102317805305,
      "y": 498.6280688140264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.34472092099804,
      "height": 1.367247206484592,
      "seed": 1059673380,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626563199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSaJQJ08_apga3ktK8yx1",
        "focus": 0.836374713448452,
        "gap": 9.030227333639687
      },
      "endBinding": {
        "elementId": "TECsZj6yOsJxKD5kTVHxr",
        "focus": -0.8684397014053694,
        "gap": 17.623094521582516
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.34472092099804,
          -1.367247206484592
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1288705572,
      "isDeleted": false,
      "id": "zg2Opx-OFKt495YRmg7fU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.697385273952,
      "y": 464.7881788821559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.5430669835855,
      "height": 1.707855745078973,
      "seed": 2077922340,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1655626577863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TECsZj6yOsJxKD5kTVHxr",
        "focus": 0.5763822943057157,
        "gap": 12.627252026066344
      },
      "endBinding": {
        "elementId": "WfjfbbfIxoiVF_t7GuTii",
        "focus": 0.028677261545111313,
        "gap": 11.592624652912491
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.5430669835855,
          -1.707855745078973
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}