{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1099038492,
      "isDeleted": false,
      "id": "YKrt84tKYxaGn-K0zuRYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0000610351562,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1405818087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K_cGKkcahqPCgLVEM73R6"
        },
        {
          "id": "0Mc9ll8sPInuqCnFXScGB",
          "type": "arrow"
        },
        {
          "id": "0dljqbQdpRquNi7cNG_VU",
          "type": "arrow"
        },
        {
          "id": "J3Vg2xqbPrxWtNtFJMVua",
          "type": "arrow"
        }
      ],
      "updated": 1655626271859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1969442972,
      "isDeleted": false,
      "id": "K_cGKkcahqPCgLVEM73R6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0000610351562,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 714056807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKrt84tKYxaGn-K0zuRYS",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1029048612,
      "isDeleted": false,
      "id": "n_qxgAku7qRV4UuJEm3zK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.972269937909,
      "y": 322.13053417492574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 189,
      "seed": 584428999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zbpIoG8f9dnxmGRG38gRa"
        },
        {
          "id": "0Mc9ll8sPInuqCnFXScGB",
          "type": "arrow"
        },
        {
          "id": "0dljqbQdpRquNi7cNG_VU",
          "type": "arrow"
        },
        {
          "id": "J3Vg2xqbPrxWtNtFJMVua",
          "type": "arrow"
        }
      ],
      "updated": 1655626276719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1908771612,
      "isDeleted": false,
      "id": "zbpIoG8f9dnxmGRG38gRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.972269937909,
      "y": 404.13053417492574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 909117991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626276719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_qxgAku7qRV4UuJEm3zK",
      "originalText": "Vite"
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 127780764,
      "isDeleted": false,
      "id": "0Mc9ll8sPInuqCnFXScGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4669124623542,
      "y": 349.4817561784734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.8302945524679,
      "height": 1.4360777147230692,
      "seed": 1675979239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626276720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKrt84tKYxaGn-K0zuRYS",
        "gap": 23.46685142719792,
        "focus": -0.70174688094144
      },
      "endBinding": {
        "elementId": "n_qxgAku7qRV4UuJEm3zK",
        "gap": 21.67506292308695,
        "focus": 0.6879963179860334
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.8302945524679,
          1.4360777147230692
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 540701724,
      "isDeleted": false,
      "id": "0dljqbQdpRquNi7cNG_VU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6099610492686,
      "y": 422.6032112910993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.8302945524679,
      "height": 1.1337976069833076,
      "seed": 1819521543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626276720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKrt84tKYxaGn-K0zuRYS",
        "gap": 23.609900014112327,
        "focus": 0.07048862296790533
      },
      "endBinding": {
        "elementId": "n_qxgAku7qRV4UuJEm3zK",
        "gap": 21.53201433617254,
        "focus": -0.07878064608107244
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.8302945524679,
          1.1337976069833076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1234014364,
      "isDeleted": false,
      "id": "J3Vg2xqbPrxWtNtFJMVua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6099610492686,
      "y": 497.7914073932408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.8302945524679,
      "height": 0.759526621133034,
      "seed": 1668085991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626276720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKrt84tKYxaGn-K0zuRYS",
        "gap": 23.609900014112327,
        "focus": 0.8650626387562396
      },
      "endBinding": {
        "elementId": "n_qxgAku7qRV4UuJEm3zK",
        "gap": 21.53201433617254,
        "focus": -0.8677382224531505
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.8302945524679,
          0.759526621133034
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 227361060,
      "isDeleted": false,
      "id": "a3lKHLnR7DmmdMS-YK2Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6338838700426,
      "y": 448.9433039526828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 435521703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626280472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1447025572,
      "isDeleted": false,
      "id": "CGY79ucFAJeiHfHUtCNn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8088391196605,
      "y": 310.88797840070896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 293206535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626283325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 220126500,
      "isDeleted": false,
      "id": "iBGs4KPl2PRXLLbUbsoir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6810910837329,
      "y": 381.0880821604746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1621377961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626281657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1105585444,
      "isDeleted": false,
      "id": "myNlAAHj0gU8jWQJCOY9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1000061035156,
      "y": 879.6499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1373354633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q4sTC25Qa6jdSl-ubmk6g",
          "type": "text"
        },
        {
          "id": "5HNZa5iv4bctoG3wlSPhP",
          "type": "arrow"
        },
        {
          "id": "pRyi4lYgOl8Kue_RxRbFk",
          "type": "arrow"
        },
        {
          "id": "k6lGBSQeeAasYw4k1dzD_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q4sTC25Qa6jdSl-ubmk6g"
        }
      ],
      "updated": 1655626271858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 598830876,
      "isDeleted": false,
      "id": "q4sTC25Qa6jdSl-ubmk6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1000061035156,
      "y": 961.1499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 381275783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myNlAAHj0gU8jWQJCOY9U",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1035313316,
      "isDeleted": false,
      "id": "k8Pzu3PTBuySQxJvASOhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.2999572753906,
      "y": 876.4500122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 108,
      "seed": 628457833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RvcVJ0wkmqweFFZuYLjwA",
          "type": "text"
        },
        {
          "id": "5HNZa5iv4bctoG3wlSPhP",
          "type": "arrow"
        },
        {
          "id": "pRyi4lYgOl8Kue_RxRbFk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RvcVJ0wkmqweFFZuYLjwA"
        },
        {
          "id": "6ieNF2lTEBFUO00rAH6AY",
          "type": "arrow"
        }
      ],
      "updated": 1655626271858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1517104028,
      "isDeleted": false,
      "id": "RvcVJ0wkmqweFFZuYLjwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2999572753906,
      "y": 905.4500122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 50,
      "seed": 934045095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8Pzu3PTBuySQxJvASOhP",
      "originalText": "Custom\nServer"
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 788655140,
      "isDeleted": false,
      "id": "5HNZa5iv4bctoG3wlSPhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1697194618444,
      "y": 902.6780117207371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.00242612876968,
      "height": 2.5302876707846735,
      "seed": 871590985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myNlAAHj0gU8jWQJCOY9U",
        "gap": 18.069713358328727,
        "focus": -0.7607897447077802
      },
      "endBinding": {
        "elementId": "k8Pzu3PTBuySQxJvASOhP",
        "gap": 15.127811684776589,
        "focus": 0.43285957312984424
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.00242612876968,
          2.5302876707846735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 729634844,
      "isDeleted": false,
      "id": "pRyi4lYgOl8Kue_RxRbFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2798683230957,
      "y": 972.5773656244207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.89324850582545,
      "height": 0.21015238566337757,
      "seed": 1216288967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myNlAAHj0gU8jWQJCOY9U",
        "gap": 18.179862219579945,
        "focus": -0.010139100085124109
      },
      "endBinding": {
        "elementId": "k8Pzu3PTBuySQxJvASOhP",
        "gap": 17.126840446469487,
        "focus": -0.7726835214882414
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.89324850582545,
          -0.21015238566337757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 1471727524,
      "isDeleted": false,
      "id": "k6lGBSQeeAasYw4k1dzD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.783161754143,
      "y": 1053.097864198581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.1852213010578,
      "height": 4.869820495266822,
      "seed": 1429273385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myNlAAHj0gU8jWQJCOY9U",
        "focus": 0.8480118212060377,
        "gap": 14.683155650627327
      },
      "endBinding": {
        "elementId": "gpOw-gpYbSMHQ0ppraCg_",
        "focus": -0.7127330636520129,
        "gap": 13.530322507019719
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          480.1852213010578,
          -4.869820495266822
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 852751516,
      "isDeleted": false,
      "id": "ZPlnxUzaSL5qXELnqBcR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4763115539031,
      "y": 1016.1684714017179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 248408039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 201863972,
      "isDeleted": false,
      "id": "NG6Rr-F041Tbi2RmD3Z86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.3000183105469,
      "y": 873.1499328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1503243785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1042481436,
      "isDeleted": false,
      "id": "28HF4jk6KDCG8ArbnLnMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0000305175781,
      "y": 936.9500732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1755763463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1784557220,
      "isDeleted": false,
      "id": "baWcoMnSCrLJOtVwIXves",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5999755859375,
      "y": 216.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 46,
      "seed": 1405101929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Basic",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 349994396,
      "isDeleted": false,
      "id": "cX8ry1Y0v9yAmL0mJAqvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0999755859375,
      "y": 762.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 46,
      "seed": 1386938665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Middleware Mode",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware Mode"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 325630500,
      "isDeleted": false,
      "id": "gpOw-gpYbSMHQ0ppraCg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4987055622205,
      "y": 873.8367933267073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 202,
      "seed": 1512596039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XDk4zNfwNeAi9NiuNSClQ"
        },
        {
          "id": "k6lGBSQeeAasYw4k1dzD_",
          "type": "arrow"
        },
        {
          "id": "6ieNF2lTEBFUO00rAH6AY",
          "type": "arrow"
        }
      ],
      "updated": 1655626271859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1077045788,
      "isDeleted": false,
      "id": "XDk4zNfwNeAi9NiuNSClQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4987055622205,
      "y": 962.3367933267073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 994240487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpOw-gpYbSMHQ0ppraCg_",
      "originalText": "Vite"
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1645598116,
      "isDeleted": false,
      "id": "6ieNF2lTEBFUO00rAH6AY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.6976076107471,
      "y": 929.8898171447457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.88685335742093,
      "height": 1.1689998552823226,
      "seed": 2001508391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8Pzu3PTBuySQxJvASOhP",
        "gap": 15.397650335356502,
        "focus": 0.004835262368424914
      },
      "endBinding": {
        "elementId": "gpOw-gpYbSMHQ0ppraCg_",
        "gap": 11.914244594052434,
        "focus": 0.4614583622662291
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.88685335742093,
          -1.1689998552823226
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1394001564,
      "isDeleted": false,
      "id": "MekMUJ6mUK7ZBdHcXkPHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 1214.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 46,
      "seed": 420525993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend Server",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Server"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 596869412,
      "isDeleted": false,
      "id": "2LWAapyKguSUaG-UQ7eHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0999450683594,
      "y": 1374.8500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1839591239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WqA6_tn1tm4jxVbNsbRPv",
          "type": "text"
        },
        {
          "id": "abb7kwWAEamB985yT7vPt",
          "type": "arrow"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WqA6_tn1tm4jxVbNsbRPv"
        }
      ],
      "updated": 1655626271859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 842765084,
      "isDeleted": false,
      "id": "WqA6_tn1tm4jxVbNsbRPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0999450683594,
      "y": 1456.3500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 459852969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LWAapyKguSUaG-UQ7eHE",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1330625700,
      "isDeleted": false,
      "id": "vYQpzFoNvgZCmhQoaUVYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6998596191406,
      "y": 1449.8500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 110,
      "seed": 1171680871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P78brcq_mxerkrKmlgAsz",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P78brcq_mxerkrKmlgAsz"
        }
      ],
      "updated": 1655626271859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1544736668,
      "isDeleted": false,
      "id": "P78brcq_mxerkrKmlgAsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6998596191406,
      "y": 1492.3500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 2077970313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYQpzFoNvgZCmhQoaUVYE",
      "originalText": "Vite"
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 1056475172,
      "isDeleted": false,
      "id": "abb7kwWAEamB985yT7vPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4040376283896,
      "y": 1403.1958793970018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.0531757112957,
      "height": 2.6823546111249925,
      "seed": 1038748039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LWAapyKguSUaG-UQ7eHE",
        "focus": -0.6853086050661086,
        "gap": 13.304092560030199
      },
      "endBinding": {
        "elementId": "ZGYPoWsceSN36hgH-sz89",
        "focus": 0.0433252770516277,
        "gap": 11.242798867345982
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.0531757112957,
          -2.6823546111249925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 818838556,
      "isDeleted": false,
      "id": "VDI8BkqV4Biksc6mbO3JO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6164714031167,
      "y": 1481.6257964780445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.59363033346926,
      "height": 0.2926428805269552,
      "seed": 1958377065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LWAapyKguSUaG-UQ7eHE",
        "focus": 0.13677513223383211,
        "gap": 18.516526334757373
      },
      "endBinding": {
        "elementId": "vYQpzFoNvgZCmhQoaUVYE",
        "focus": 0.42887682361077945,
        "gap": 11.489757882554613
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.59363033346926,
          -0.2926428805269552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1719395236,
      "isDeleted": false,
      "id": "nUSmzt_dX88aRp2b6NFHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6164714031167,
      "y": 1550.8655550645894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.19648440627475,
      "height": 1.4276240631022574,
      "seed": 589119655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LWAapyKguSUaG-UQ7eHE",
        "gap": 18.516526334757312,
        "focus": 0.8650626387562402
      },
      "endBinding": {
        "elementId": "vYQpzFoNvgZCmhQoaUVYE",
        "gap": 16.886903809749178,
        "focus": -0.86773822245315
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.19648440627475,
          1.4276240631022574
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 979409052,
      "isDeleted": false,
      "id": "RuUwuXvMOkLB7FULj6Xyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6998596191406,
      "y": 1509.050064086914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 416399689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 201838372,
      "isDeleted": false,
      "id": "hvPHdx1q-IxX4lc045PPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4999694824219,
      "y": 1368.3499603271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1729926087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1954227484,
      "isDeleted": false,
      "id": "iIj1QRi4PLiYtSirEaQGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7999572753906,
      "y": 1438.550064086914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 360493097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 674468,
      "isDeleted": false,
      "id": "ZGYPoWsceSN36hgH-sz89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.7000122070312,
      "y": 1370.7999420166016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1031524327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wVJKivw0E1XBUwSsKw_Ii",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "wVJKivw0E1XBUwSsKw_Ii",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wVJKivw0E1XBUwSsKw_Ii"
        },
        {
          "id": "abb7kwWAEamB985yT7vPt",
          "type": "arrow"
        }
      ],
      "updated": 1655626271859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 344990108,
      "isDeleted": false,
      "id": "wVJKivw0E1XBUwSsKw_Ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.7000122070312,
      "y": 1388.2999420166016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1154926089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGYPoWsceSN36hgH-sz89",
      "originalText": "Backend Server"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1429296676,
      "isDeleted": false,
      "id": "zs0hfRQooMSSvM9vPmPUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3999481201172,
      "y": 1699.9084345499675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 46,
      "seed": 1281909065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With Proxy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With Proxy"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1372687900,
      "isDeleted": false,
      "id": "4KRr5VwT3t4mvYz0y8dsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9998931884766,
      "y": 1859.9584986368816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1438643143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hWk0XPUPu5w5-tuqTIWvH",
          "type": "text"
        },
        {
          "id": "t24Sb6D0cfRgaqD6qbfZS",
          "type": "arrow"
        },
        {
          "id": "4bxzLHAMEyvZQE3jTaGfZ",
          "type": "arrow"
        },
        {
          "id": "2VIe-U-j-zfT4X8uMNqBK",
          "type": "arrow"
        },
        {
          "id": "hWk0XPUPu5w5-tuqTIWvH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hWk0XPUPu5w5-tuqTIWvH"
        }
      ],
      "updated": 1655626271859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 409661860,
      "isDeleted": false,
      "id": "hWk0XPUPu5w5-tuqTIWvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9998931884766,
      "y": 1941.4584986368816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1564430377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KRr5VwT3t4mvYz0y8dsw",
      "originalText": "Browser"
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 758213276,
      "isDeleted": false,
      "id": "t24Sb6D0cfRgaqD6qbfZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3039857485068,
      "y": 1896.3025300282068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.0586992770718,
      "height": 0.6006587406955077,
      "seed": 1504505351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KRr5VwT3t4mvYz0y8dsw",
        "focus": -0.6150009983505637,
        "gap": 21.3040925600302
      },
      "endBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": 0.6429351928971568,
        "gap": 22.108747614860135
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.0586992770718,
          0.6006587406955077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 149232932,
      "isDeleted": false,
      "id": "4bxzLHAMEyvZQE3jTaGfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1163951091712,
      "y": 1968.334310373715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.2983739490071,
      "height": 1.2797741114154633,
      "seed": 375790057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KRr5VwT3t4mvYz0y8dsw",
        "focus": 0.14474135396135396,
        "gap": 28.116501920694645
      },
      "endBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": -0.17987925286529746,
        "gap": 21.0566635822604
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.2983739490071,
          1.2797741114154633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 962705180,
      "isDeleted": false,
      "id": "2VIe-U-j-zfT4X8uMNqBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5164195232337,
      "y": 2035.974032339166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.7930240567597,
      "height": 0.5853497621587849,
      "seed": 2114950439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KRr5VwT3t4mvYz0y8dsw",
        "focus": 0.8733783667257949,
        "gap": 18.516526334757145
      },
      "endBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": -0.9117460760887195,
        "gap": 21.161989060445308
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.7930240567597,
          -0.5853497621587849
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1343084708,
      "isDeleted": false,
      "id": "OTc_quRoEQOiG3S4XYsqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5998077392578,
      "y": 1992.5585657755535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1547498697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1658090396,
      "isDeleted": false,
      "id": "0UKPKNAQx5FQHOD9wKNXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3998565673828,
      "y": 1851.8584620157878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1238390855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 965944356,
      "isDeleted": false,
      "id": "SAKgVTlIzZzZHXpLymKCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0999298095703,
      "y": 1925.2584559122722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1010135977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 935043100,
      "isDeleted": false,
      "id": "bJRRuIBaCwZZ8sp__oXvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4714326404387,
      "y": 1865.733413696289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 177,
      "seed": 326034279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u7uRYM8-wxmVQJPAJ4Hsv",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "u7uRYM8-wxmVQJPAJ4Hsv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u7uRYM8-wxmVQJPAJ4Hsv"
        },
        {
          "id": "t24Sb6D0cfRgaqD6qbfZS",
          "type": "arrow"
        },
        {
          "id": "4bxzLHAMEyvZQE3jTaGfZ",
          "type": "arrow"
        },
        {
          "id": "2VIe-U-j-zfT4X8uMNqBK",
          "type": "arrow"
        },
        {
          "id": "mnHF-l5xgGvOIVN_EIC1A",
          "type": "arrow"
        },
        {
          "id": "_LVyj3gMHgSn2d4n85qbc",
          "type": "arrow"
        }
      ],
      "updated": 1655626271859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1801650084,
      "isDeleted": false,
      "id": "u7uRYM8-wxmVQJPAJ4Hsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4714326404387,
      "y": 1941.733413696289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1240509065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJRRuIBaCwZZ8sp__oXvT",
      "originalText": "Proxy"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 805911708,
      "isDeleted": false,
      "id": "j3lhQkLDsVdWERCCbDdtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0716523670012,
      "y": 1865.633285522461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 177,
      "seed": 571507625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "odRNOpRXwVFMeEiAjmCUR",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "odRNOpRXwVFMeEiAjmCUR",
          "type": "text"
        },
        {
          "id": "odRNOpRXwVFMeEiAjmCUR",
          "type": "text"
        },
        {
          "id": "t24Sb6D0cfRgaqD6qbfZS",
          "type": "arrow"
        },
        {
          "id": "4bxzLHAMEyvZQE3jTaGfZ",
          "type": "arrow"
        },
        {
          "id": "2VIe-U-j-zfT4X8uMNqBK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "odRNOpRXwVFMeEiAjmCUR"
        },
        {
          "id": "mnHF-l5xgGvOIVN_EIC1A",
          "type": "arrow"
        },
        {
          "id": "_LVyj3gMHgSn2d4n85qbc",
          "type": "arrow"
        }
      ],
      "updated": 1655626271859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 497773348,
      "isDeleted": false,
      "id": "odRNOpRXwVFMeEiAjmCUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0716523670012,
      "y": 1941.633285522461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 669624167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3lhQkLDsVdWERCCbDdtK",
      "originalText": "Vite"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1970227484,
      "isDeleted": false,
      "id": "mnHF-l5xgGvOIVN_EIC1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3714570545012,
      "y": 1923.1608335694148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.800048828125,
      "height": 0.14271209718503997,
      "seed": 1022484041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": -0.3518030228757912,
        "gap": 15.9000244140625
      },
      "endBinding": {
        "elementId": "j3lhQkLDsVdWERCCbDdtK",
        "focus": 0.34718295175671066,
        "gap": 7.900146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.800048828125,
          0.14271209718503997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1390044836,
      "isDeleted": false,
      "id": "_LVyj3gMHgSn2d4n85qbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7714814685637,
      "y": 2011.5533698397658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.800048828125,
      "height": 0.14245520947270052,
      "seed": 1866043015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": 0.6462110965643129,
        "gap": 12.300048828125
      },
      "endBinding": {
        "elementId": "j3lhQkLDsVdWERCCbDdtK",
        "focus": -0.6508334244262913,
        "gap": 11.5001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.800048828125,
          0.14245520947270052
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 727696796,
      "isDeleted": false,
      "id": "iiXFm4iskxPwWGwVwPe8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.544048223593,
      "y": 886.7333374023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 881410761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(by JS)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(by JS)"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 262009380,
      "isDeleted": false,
      "id": "UK75MMwhOfxjndbD01II5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7714814685637,
      "y": 1880.4333190917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1602083687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(by HTTP)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(by HTTP)"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 923578908,
      "isDeleted": false,
      "id": "HL9c6s2PlDFIPfXvtkvU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9714326404387,
      "y": 1969.6334228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 283221289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(by WebSocket)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(by WebSocket)"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 316935588,
      "isDeleted": false,
      "id": "Cb5kV2cQSoOGPrcxAkRxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5085963900132,
      "y": 2172.263886345757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 46,
      "seed": 279647524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With Proxy (No WebSocket)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With Proxy (No WebSocket)"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 124259996,
      "isDeleted": false,
      "id": "VsNjJmwyGbSP-rDo6Lrs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3191774195574,
      "y": 2334.008215588029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1930903324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FSl8cKN9V_5l5s0zHzIm0",
          "type": "text"
        },
        {
          "id": "An5PTEmib-hBDtZgTPEF-",
          "type": "arrow"
        },
        {
          "id": "lIj7zTxy-jyMsoEFXs_7V",
          "type": "arrow"
        },
        {
          "id": "YDpE0hrF4YQagBxOgKDZj",
          "type": "arrow"
        },
        {
          "id": "FSl8cKN9V_5l5s0zHzIm0",
          "type": "text"
        },
        {
          "id": "FSl8cKN9V_5l5s0zHzIm0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FSl8cKN9V_5l5s0zHzIm0"
        }
      ],
      "updated": 1655626271859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 232438052,
      "isDeleted": false,
      "id": "FSl8cKN9V_5l5s0zHzIm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3191774195574,
      "y": 2415.508215588029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1549062308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsNjJmwyGbSP-rDo6Lrs4",
      "originalText": "Browser"
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 1562630940,
      "isDeleted": false,
      "id": "An5PTEmib-hBDtZgTPEF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6232699795876,
      "y": 2370.3522469793543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.36497966903016,
      "height": 1.2265082330472978,
      "seed": 1553529756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsNjJmwyGbSP-rDo6Lrs4",
        "focus": -0.6165977848857677,
        "gap": 21.3040925600302
      },
      "endBinding": {
        "elementId": "kmZTnFy-AXdRsULAtBhjr",
        "focus": 0.45786027675783825,
        "gap": 15.802467222901953
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.36497966903016,
          1.2265082330472978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 1542452388,
      "isDeleted": false,
      "id": "lIj7zTxy-jyMsoEFXs_7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.435679340252,
      "y": 2442.3840273248625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.86227276660145,
      "height": 0.4290648889827935,
      "seed": 305863716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsNjJmwyGbSP-rDo6Lrs4",
        "focus": 0.1503085651560967,
        "gap": 28.116501920694645
      },
      "endBinding": {
        "elementId": "kmZTnFy-AXdRsULAtBhjr",
        "focus": -0.7183022914246012,
        "gap": 11.49276476466622
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.86227276660145,
          0.4290648889827935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 313661340,
      "isDeleted": false,
      "id": "YDpE0hrF4YQagBxOgKDZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8357037543145,
      "y": 2510.0237492903134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.0281077057244,
      "height": 3.4597788752489578,
      "seed": 397355036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsNjJmwyGbSP-rDo6Lrs4",
        "focus": 0.8744951516308327,
        "gap": 18.516526334757145
      },
      "endBinding": {
        "elementId": "vGQnKPu5pXegsu5kUi8uC",
        "focus": -0.8741813867042781,
        "gap": 16.527125138043175
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          519.0281077057244,
          -3.4597788752489578
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 986824740,
      "isDeleted": false,
      "id": "HhB5SWVtnrS_cX5D6171C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3985594512886,
      "y": 2473.699454023118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1548482468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1682228252,
      "isDeleted": false,
      "id": "Y96KAzfWcS87hhOcr8cix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4287458517156,
      "y": 2324.962703887771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1481360540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 40770468,
      "isDeleted": false,
      "id": "iNp55MOe0ZYFoAczy0Xdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4380179385392,
      "y": 2402.1446702360367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1991598884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 936239260,
      "isDeleted": false,
      "id": "kmZTnFy-AXdRsULAtBhjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7907168715197,
      "y": 2339.7831306474372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 120,
      "seed": 69259548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Ij56oNDf3qnZFjf97Qw3",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "8Ij56oNDf3qnZFjf97Qw3",
          "type": "text"
        },
        {
          "id": "8Ij56oNDf3qnZFjf97Qw3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8Ij56oNDf3qnZFjf97Qw3"
        },
        {
          "id": "lIj7zTxy-jyMsoEFXs_7V",
          "type": "arrow"
        },
        {
          "id": "An5PTEmib-hBDtZgTPEF-",
          "type": "arrow"
        },
        {
          "id": "VUHRKZQLbcDpQBvejKE8n",
          "type": "arrow"
        }
      ],
      "updated": 1655626271859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1559430948,
      "isDeleted": false,
      "id": "8Ij56oNDf3qnZFjf97Qw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7907168715196,
      "y": 2387.2831306474372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1743085220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmZTnFy-AXdRsULAtBhjr",
      "originalText": "Proxy"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1694461212,
      "isDeleted": false,
      "id": "vGQnKPu5pXegsu5kUi8uC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.3909365980821,
      "y": 2339.683002473609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 177,
      "seed": 2057325980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gZQTxxO8TAPCUoSz1xwul",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "gZQTxxO8TAPCUoSz1xwul",
          "type": "text"
        },
        {
          "id": "gZQTxxO8TAPCUoSz1xwul",
          "type": "text"
        },
        {
          "id": "An5PTEmib-hBDtZgTPEF-",
          "type": "arrow"
        },
        {
          "id": "lIj7zTxy-jyMsoEFXs_7V",
          "type": "arrow"
        },
        {
          "id": "YDpE0hrF4YQagBxOgKDZj",
          "type": "arrow"
        },
        {
          "id": "gZQTxxO8TAPCUoSz1xwul",
          "type": "text"
        },
        {
          "id": "VUHRKZQLbcDpQBvejKE8n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gZQTxxO8TAPCUoSz1xwul"
        }
      ],
      "updated": 1655626271859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 2127463076,
      "isDeleted": false,
      "id": "gZQTxxO8TAPCUoSz1xwul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3909365980821,
      "y": 2415.683002473609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 948562468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGQnKPu5pXegsu5kUi8uC",
      "originalText": "Vite"
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 2102094236,
      "isDeleted": false,
      "id": "VUHRKZQLbcDpQBvejKE8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5604801041763,
      "y": 2410.5198544768205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.93031000953033,
      "height": 1.3479369641490848,
      "seed": 1560033820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655626271859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kmZTnFy-AXdRsULAtBhjr",
        "focus": 0.1898051811602022,
        "gap": 12.769763232656771
      },
      "endBinding": {
        "elementId": "vGQnKPu5pXegsu5kUi8uC",
        "focus": 0.22143956992250002,
        "gap": 7.900146484375455
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.93031000953033,
          -1.3479369641490848
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}