{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YKrt84tKYxaGn-K0zuRYS",
      "type": "rectangle",
      "x": 660.0000610351562,
      "y": 321,
      "width": 152,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405818087,
      "version": 146,
      "versionNonce": 863620233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_cGKkcahqPCgLVEM73R6"
        },
        {
          "id": "0Mc9ll8sPInuqCnFXScGB",
          "type": "arrow"
        },
        {
          "id": "0dljqbQdpRquNi7cNG_VU",
          "type": "arrow"
        },
        {
          "id": "J3Vg2xqbPrxWtNtFJMVua",
          "type": "arrow"
        }
      ],
      "updated": 1655567372166,
      "link": null,
      "locked": false
    },
    {
      "id": "K_cGKkcahqPCgLVEM73R6",
      "type": "text",
      "x": 665.0000610351562,
      "y": 402.5,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714056807,
      "version": 115,
      "versionNonce": 859692167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655567372166,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YKrt84tKYxaGn-K0zuRYS",
      "originalText": "Browser"
    },
    {
      "id": "n_qxgAku7qRV4UuJEm3zK",
      "type": "rectangle",
      "x": 1145.5999755859375,
      "y": 317,
      "width": 219,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584428999,
      "version": 147,
      "versionNonce": 226579305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbpIoG8f9dnxmGRG38gRa"
        },
        {
          "id": "0Mc9ll8sPInuqCnFXScGB",
          "type": "arrow"
        },
        {
          "id": "0dljqbQdpRquNi7cNG_VU",
          "type": "arrow"
        },
        {
          "id": "J3Vg2xqbPrxWtNtFJMVua",
          "type": "arrow"
        }
      ],
      "updated": 1655567372166,
      "link": null,
      "locked": false
    },
    {
      "id": "zbpIoG8f9dnxmGRG38gRa",
      "type": "text",
      "x": 1150.5999755859375,
      "y": 399,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909117991,
      "version": 94,
      "versionNonce": 75412391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655567372166,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n_qxgAku7qRV4UuJEm3zK",
      "originalText": "Vite"
    },
    {
      "id": "0Mc9ll8sPInuqCnFXScGB",
      "type": "arrow",
      "x": 843.6220594122315,
      "y": 348.2096622891187,
      "width": 272.7703845752201,
      "height": 1.4000458395461806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675979239,
      "version": 338,
      "versionNonce": 246742601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655567372166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.7703845752201,
          -1.4000458395461806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKrt84tKYxaGn-K0zuRYS",
        "focus": -0.70174688094144,
        "gap": 31.621998377075215
      },
      "endBinding": {
        "elementId": "n_qxgAku7qRV4UuJEm3zK",
        "focus": 0.6879963179860334,
        "gap": 29.207531598485957
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1173376297,
      "isDeleted": false,
      "id": "0dljqbQdpRquNi7cNG_VU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8148199194211,
      "y": 421.10004733383556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.7703845752201,
      "height": 1.4000458395461806,
      "seed": 1819521543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567372166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKrt84tKYxaGn-K0zuRYS",
        "focus": 0.07048862296790533,
        "gap": 31.814758884264847
      },
      "endBinding": {
        "elementId": "n_qxgAku7qRV4UuJEm3zK",
        "focus": -0.07878064608107244,
        "gap": 29.014771091296325
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.7703845752201,
          -1.4000458395461806
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 166016487,
      "isDeleted": false,
      "id": "J3Vg2xqbPrxWtNtFJMVua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8148199194211,
      "y": 496.0999557811012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.7703845752201,
      "height": 1.4000458395461806,
      "seed": 1668085991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567372166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKrt84tKYxaGn-K0zuRYS",
        "focus": 0.8650626387562396,
        "gap": 31.814758884264847
      },
      "endBinding": {
        "elementId": "n_qxgAku7qRV4UuJEm3zK",
        "focus": -0.8677382224531505,
        "gap": 29.014771091296325
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.7703845752201,
          -1.4000458395461806
        ]
      ]
    },
    {
      "id": "a3lKHLnR7DmmdMS-YK2Bt",
      "type": "text",
      "x": 881.5999755859375,
      "y": 455.2000427246094,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435521703,
      "version": 87,
      "versionNonce": 1520353289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655567372166,
      "link": null,
      "locked": false,
      "text": "WebSocket for HMR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 867426567,
      "isDeleted": false,
      "id": "CGY79ucFAJeiHfHUtCNn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4000854492188,
      "y": 314.49993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 293206535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2059130601,
      "isDeleted": false,
      "id": "iBGs4KPl2PRXLLbUbsoir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7000732421875,
      "y": 384.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1621377961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 12593191,
      "isDeleted": false,
      "id": "myNlAAHj0gU8jWQJCOY9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1000061035156,
      "y": 879.6499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1373354633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q4sTC25Qa6jdSl-ubmk6g",
          "type": "text"
        },
        {
          "id": "5HNZa5iv4bctoG3wlSPhP",
          "type": "arrow"
        },
        {
          "id": "pRyi4lYgOl8Kue_RxRbFk",
          "type": "arrow"
        },
        {
          "id": "k6lGBSQeeAasYw4k1dzD_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q4sTC25Qa6jdSl-ubmk6g"
        }
      ],
      "updated": 1655567372167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 148050377,
      "isDeleted": false,
      "id": "q4sTC25Qa6jdSl-ubmk6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1000061035156,
      "y": 961.1499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 381275783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myNlAAHj0gU8jWQJCOY9U",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1861651271,
      "isDeleted": false,
      "id": "k8Pzu3PTBuySQxJvASOhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.2999572753906,
      "y": 876.4500122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 108,
      "seed": 628457833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RvcVJ0wkmqweFFZuYLjwA",
          "type": "text"
        },
        {
          "id": "5HNZa5iv4bctoG3wlSPhP",
          "type": "arrow"
        },
        {
          "id": "pRyi4lYgOl8Kue_RxRbFk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RvcVJ0wkmqweFFZuYLjwA"
        },
        {
          "id": "6ieNF2lTEBFUO00rAH6AY",
          "type": "arrow"
        }
      ],
      "updated": 1655567372167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 167768233,
      "isDeleted": false,
      "id": "RvcVJ0wkmqweFFZuYLjwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2999572753906,
      "y": 905.4500122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 50,
      "seed": 934045095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8Pzu3PTBuySQxJvASOhP",
      "originalText": "Custom\nServer"
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 179538535,
      "isDeleted": false,
      "id": "5HNZa5iv4bctoG3wlSPhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1697194618444,
      "y": 902.6078570484291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.00242612876968,
      "height": 2.2206530843222936,
      "seed": 871590985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myNlAAHj0gU8jWQJCOY9U",
        "focus": -0.7607897447077802,
        "gap": 18.069713358328727
      },
      "endBinding": {
        "elementId": "k8Pzu3PTBuySQxJvASOhP",
        "focus": 0.43285957312984424,
        "gap": 15.127811684776589
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.00242612876968,
          2.2206530843222936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 883,
      "versionNonce": 1408103305,
      "isDeleted": false,
      "id": "pRyi4lYgOl8Kue_RxRbFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2798683230956,
      "y": 972.5926695702315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.89324850582557,
      "height": 0.18499494115508242,
      "seed": 1216288967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myNlAAHj0gU8jWQJCOY9U",
        "focus": -0.010139100085124109,
        "gap": 18.179862219579945
      },
      "endBinding": {
        "elementId": "k8Pzu3PTBuySQxJvASOhP",
        "focus": -0.7726835214882414,
        "gap": 17.126840446469487
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.89324850582557,
          -0.18499494115508242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 549692807,
      "isDeleted": false,
      "id": "k6lGBSQeeAasYw4k1dzD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.783161754143,
      "y": 1053.1846507476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.4864424966498,
      "height": 3.6561656265305373,
      "seed": 1429273385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myNlAAHj0gU8jWQJCOY9U",
        "focus": 0.8480118212060377,
        "gap": 14.683155650627327
      },
      "endBinding": {
        "elementId": "gpOw-gpYbSMHQ0ppraCg_",
        "focus": -0.7127330636520129,
        "gap": 13.530322507019719
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          537.4864424966498,
          -3.6561656265305373
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2061015657,
      "isDeleted": false,
      "id": "ZPlnxUzaSL5qXELnqBcR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6997375488281,
      "y": 1017.050048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 248408039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 811818151,
      "isDeleted": false,
      "id": "NG6Rr-F041Tbi2RmD3Z86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.3000183105469,
      "y": 873.1499328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1503243785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2139841865,
      "isDeleted": false,
      "id": "28HF4jk6KDCG8ArbnLnMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0000305175781,
      "y": 936.9500732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1755763463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "id": "baWcoMnSCrLJOtVwIXves",
      "type": "text",
      "x": 557.5999755859375,
      "y": 216.99998474121094,
      "width": 97,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405101929,
      "version": 55,
      "versionNonce": 1029821481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "text": "Basic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Basic"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 561225447,
      "isDeleted": false,
      "id": "cX8ry1Y0v9yAmL0mJAqvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0999755859375,
      "y": 762.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 46,
      "seed": 1386938665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Middleware Mode",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware Mode"
    },
    {
      "id": "gpOw-gpYbSMHQ0ppraCg_",
      "type": "rectangle",
      "x": 1375.7999267578125,
      "y": 875.5999145507812,
      "width": 146,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512596039,
      "version": 204,
      "versionNonce": 2139957767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDk4zNfwNeAi9NiuNSClQ"
        },
        {
          "id": "k6lGBSQeeAasYw4k1dzD_",
          "type": "arrow"
        },
        {
          "id": "6ieNF2lTEBFUO00rAH6AY",
          "type": "arrow"
        }
      ],
      "updated": 1655567372167,
      "link": null,
      "locked": false
    },
    {
      "id": "XDk4zNfwNeAi9NiuNSClQ",
      "type": "text",
      "x": 1380.7999267578125,
      "y": 964.0999145507812,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994240487,
      "version": 169,
      "versionNonce": 1790418409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gpOw-gpYbSMHQ0ppraCg_",
      "originalText": "Vite"
    },
    {
      "id": "6ieNF2lTEBFUO00rAH6AY",
      "type": "arrow",
      "x": 1247.6976076107471,
      "y": 930.8052694078015,
      "width": 116.18807455301294,
      "height": 0.5639858442266359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001508391,
      "version": 363,
      "versionNonce": 1955090727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.18807455301294,
          -0.5639858442266359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8Pzu3PTBuySQxJvASOhP",
        "focus": 0.004835262368424914,
        "gap": 15.397650335356502
      },
      "endBinding": {
        "elementId": "gpOw-gpYbSMHQ0ppraCg_",
        "focus": 0.4614583622662291,
        "gap": 11.914244594052434
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 868088009,
      "isDeleted": false,
      "id": "MekMUJ6mUK7ZBdHcXkPHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 1214.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 46,
      "seed": 420525993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend Server",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Server"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1775342663,
      "isDeleted": false,
      "id": "2LWAapyKguSUaG-UQ7eHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0999450683594,
      "y": 1374.8500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1839591239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WqA6_tn1tm4jxVbNsbRPv",
          "type": "text"
        },
        {
          "id": "abb7kwWAEamB985yT7vPt",
          "type": "arrow"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WqA6_tn1tm4jxVbNsbRPv"
        }
      ],
      "updated": 1655567372167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 83228585,
      "isDeleted": false,
      "id": "WqA6_tn1tm4jxVbNsbRPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0999450683594,
      "y": 1456.3500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 459852969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LWAapyKguSUaG-UQ7eHE",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1732604775,
      "isDeleted": false,
      "id": "vYQpzFoNvgZCmhQoaUVYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6998596191406,
      "y": 1449.8500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 110,
      "seed": 1171680871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P78brcq_mxerkrKmlgAsz",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P78brcq_mxerkrKmlgAsz"
        }
      ],
      "updated": 1655567372167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 814422665,
      "isDeleted": false,
      "id": "P78brcq_mxerkrKmlgAsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6998596191406,
      "y": 1492.3500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 2077970313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYQpzFoNvgZCmhQoaUVYE",
      "originalText": "Vite"
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 1160801927,
      "isDeleted": false,
      "id": "abb7kwWAEamB985yT7vPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4040376283896,
      "y": 1403.1958793970018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.0531757112957,
      "height": 2.6823546111249925,
      "seed": 1038748039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LWAapyKguSUaG-UQ7eHE",
        "focus": -0.6853086050661086,
        "gap": 13.304092560030199
      },
      "endBinding": {
        "elementId": "ZGYPoWsceSN36hgH-sz89",
        "focus": 0.0433252770516277,
        "gap": 11.242798867345982
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.0531757112957,
          -2.6823546111249925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 926474601,
      "isDeleted": false,
      "id": "VDI8BkqV4Biksc6mbO3JO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6164714031167,
      "y": 1481.6257964780445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.59363033346926,
      "height": 0.2926428805269552,
      "seed": 1958377065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LWAapyKguSUaG-UQ7eHE",
        "focus": 0.13677513223383211,
        "gap": 18.516526334757373
      },
      "endBinding": {
        "elementId": "vYQpzFoNvgZCmhQoaUVYE",
        "focus": 0.42887682361077945,
        "gap": 11.489757882554613
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.59363033346926,
          -0.2926428805269552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 508495271,
      "isDeleted": false,
      "id": "nUSmzt_dX88aRp2b6NFHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6164714031167,
      "y": 1550.8655550645894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.19648440627475,
      "height": 1.4276240631022574,
      "seed": 589119655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LWAapyKguSUaG-UQ7eHE",
        "gap": 18.516526334757312,
        "focus": 0.8650626387562402
      },
      "endBinding": {
        "elementId": "vYQpzFoNvgZCmhQoaUVYE",
        "gap": 16.886903809749178,
        "focus": -0.86773822245315
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.19648440627475,
          1.4276240631022574
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1984613449,
      "isDeleted": false,
      "id": "RuUwuXvMOkLB7FULj6Xyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6998596191406,
      "y": 1509.050064086914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 416399689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 30259399,
      "isDeleted": false,
      "id": "hvPHdx1q-IxX4lc045PPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4999694824219,
      "y": 1368.3499603271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1729926087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 362568489,
      "isDeleted": false,
      "id": "iIj1QRi4PLiYtSirEaQGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7999572753906,
      "y": 1438.550064086914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 360493097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1699284967,
      "isDeleted": false,
      "id": "ZGYPoWsceSN36hgH-sz89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.7000122070312,
      "y": 1370.7999420166016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1031524327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wVJKivw0E1XBUwSsKw_Ii",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "wVJKivw0E1XBUwSsKw_Ii",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wVJKivw0E1XBUwSsKw_Ii"
        },
        {
          "id": "abb7kwWAEamB985yT7vPt",
          "type": "arrow"
        }
      ],
      "updated": 1655567372167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 899223049,
      "isDeleted": false,
      "id": "wVJKivw0E1XBUwSsKw_Ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.7000122070312,
      "y": 1388.2999420166016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1154926089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGYPoWsceSN36hgH-sz89",
      "originalText": "Backend Server"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1456304903,
      "isDeleted": false,
      "id": "zs0hfRQooMSSvM9vPmPUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3999481201172,
      "y": 1699.9084345499675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 46,
      "seed": 1281909065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With Proxy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With Proxy"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1564239081,
      "isDeleted": false,
      "id": "4KRr5VwT3t4mvYz0y8dsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9998931884766,
      "y": 1859.9584986368816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 188,
      "seed": 1438643143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hWk0XPUPu5w5-tuqTIWvH",
          "type": "text"
        },
        {
          "id": "t24Sb6D0cfRgaqD6qbfZS",
          "type": "arrow"
        },
        {
          "id": "4bxzLHAMEyvZQE3jTaGfZ",
          "type": "arrow"
        },
        {
          "id": "2VIe-U-j-zfT4X8uMNqBK",
          "type": "arrow"
        },
        {
          "id": "hWk0XPUPu5w5-tuqTIWvH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hWk0XPUPu5w5-tuqTIWvH"
        }
      ],
      "updated": 1655567372167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1859615271,
      "isDeleted": false,
      "id": "hWk0XPUPu5w5-tuqTIWvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9998931884766,
      "y": 1941.4584986368816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1564430377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KRr5VwT3t4mvYz0y8dsw",
      "originalText": "Browser"
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 215077607,
      "isDeleted": false,
      "id": "t24Sb6D0cfRgaqD6qbfZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3039857485068,
      "y": 1896.3025300282068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.0586992770718,
      "height": 0.6006587406955077,
      "seed": 1504505351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567385463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KRr5VwT3t4mvYz0y8dsw",
        "focus": -0.6150009983505637,
        "gap": 21.3040925600302
      },
      "endBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": 0.6429351928971568,
        "gap": 22.108747614860135
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.0586992770718,
          0.6006587406955077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 1225055751,
      "isDeleted": false,
      "id": "4bxzLHAMEyvZQE3jTaGfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1163951091712,
      "y": 1968.334310373715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.2983739490071,
      "height": 1.2797741114154633,
      "seed": 375790057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567385464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KRr5VwT3t4mvYz0y8dsw",
        "focus": 0.14474135396135396,
        "gap": 28.116501920694645
      },
      "endBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": -0.17987925286529746,
        "gap": 21.0566635822604
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.2983739490071,
          1.2797741114154633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 485066023,
      "isDeleted": false,
      "id": "2VIe-U-j-zfT4X8uMNqBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5164195232337,
      "y": 2035.974032339166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.7930240567597,
      "height": 0.5853497621587849,
      "seed": 2114950439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567385464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KRr5VwT3t4mvYz0y8dsw",
        "focus": 0.8733783667257949,
        "gap": 18.516526334757145
      },
      "endBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": -0.9117460760887195,
        "gap": 21.161989060445308
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.7930240567597,
          -0.5853497621587849
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 159659911,
      "isDeleted": false,
      "id": "OTc_quRoEQOiG3S4XYsqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5998077392578,
      "y": 1992.5585657755535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1547498697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket for HMR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket for HMR"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1772234857,
      "isDeleted": false,
      "id": "0UKPKNAQx5FQHOD9wKNXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3998565673828,
      "y": 1851.8584620157878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1238390855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 390180519,
      "isDeleted": false,
      "id": "SAKgVTlIzZzZHXpLymKCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0999298095703,
      "y": 1925.2584559122722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1010135977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567372167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS / CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS / CSS"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 172150825,
      "isDeleted": false,
      "id": "bJRRuIBaCwZZ8sp__oXvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4714326404387,
      "y": 1865.733413696289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 177,
      "seed": 326034279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u7uRYM8-wxmVQJPAJ4Hsv",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "u7uRYM8-wxmVQJPAJ4Hsv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u7uRYM8-wxmVQJPAJ4Hsv"
        },
        {
          "id": "t24Sb6D0cfRgaqD6qbfZS",
          "type": "arrow"
        },
        {
          "id": "4bxzLHAMEyvZQE3jTaGfZ",
          "type": "arrow"
        },
        {
          "id": "2VIe-U-j-zfT4X8uMNqBK",
          "type": "arrow"
        },
        {
          "id": "mnHF-l5xgGvOIVN_EIC1A",
          "type": "arrow"
        },
        {
          "id": "_LVyj3gMHgSn2d4n85qbc",
          "type": "arrow"
        }
      ],
      "updated": 1655567406158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 354574377,
      "isDeleted": false,
      "id": "u7uRYM8-wxmVQJPAJ4Hsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4714326404387,
      "y": 1941.733413696289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1240509065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567385295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJRRuIBaCwZZ8sp__oXvT",
      "originalText": "Proxy"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1443118345,
      "isDeleted": false,
      "id": "j3lhQkLDsVdWERCCbDdtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0716523670012,
      "y": 1865.633285522461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 177,
      "seed": 571507625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "odRNOpRXwVFMeEiAjmCUR",
          "type": "text"
        },
        {
          "id": "VDI8BkqV4Biksc6mbO3JO",
          "type": "arrow"
        },
        {
          "id": "nUSmzt_dX88aRp2b6NFHf",
          "type": "arrow"
        },
        {
          "id": "odRNOpRXwVFMeEiAjmCUR",
          "type": "text"
        },
        {
          "id": "odRNOpRXwVFMeEiAjmCUR",
          "type": "text"
        },
        {
          "id": "t24Sb6D0cfRgaqD6qbfZS",
          "type": "arrow"
        },
        {
          "id": "4bxzLHAMEyvZQE3jTaGfZ",
          "type": "arrow"
        },
        {
          "id": "2VIe-U-j-zfT4X8uMNqBK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "odRNOpRXwVFMeEiAjmCUR"
        },
        {
          "id": "mnHF-l5xgGvOIVN_EIC1A",
          "type": "arrow"
        },
        {
          "id": "_LVyj3gMHgSn2d4n85qbc",
          "type": "arrow"
        }
      ],
      "updated": 1655567447349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 691057671,
      "isDeleted": false,
      "id": "odRNOpRXwVFMeEiAjmCUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0716523670012,
      "y": 1941.633285522461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 669624167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567447349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3lhQkLDsVdWERCCbDdtK",
      "originalText": "Vite"
    },
    {
      "id": "mnHF-l5xgGvOIVN_EIC1A",
      "type": "arrow",
      "x": 1185.3714570545012,
      "y": 1923.1608335694148,
      "width": 144.800048828125,
      "height": 0.14271209718503997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022484041,
      "version": 133,
      "versionNonce": 2075696231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655567459358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.800048828125,
          0.14271209718503997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": -0.3518030228757912,
        "gap": 15.9000244140625
      },
      "endBinding": {
        "elementId": "j3lhQkLDsVdWERCCbDdtK",
        "focus": 0.34718295175671066,
        "gap": 7.900146484375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1939512903,
      "isDeleted": false,
      "id": "_LVyj3gMHgSn2d4n85qbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7714814685637,
      "y": 2011.5533698397658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.800048828125,
      "height": 0.14245520947270052,
      "seed": 1866043015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655567447349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJRRuIBaCwZZ8sp__oXvT",
        "focus": 0.6462110965643129,
        "gap": 12.300048828125
      },
      "endBinding": {
        "elementId": "j3lhQkLDsVdWERCCbDdtK",
        "focus": -0.6508334244262913,
        "gap": 11.5001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.800048828125,
          0.14245520947270052
        ]
      ]
    },
    {
      "id": "iiXFm4iskxPwWGwVwPe8u",
      "type": "text",
      "x": 1269.3715791248137,
      "y": 886.7333374023438,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881410761,
      "version": 32,
      "versionNonce": 1526135879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655567422498,
      "link": null,
      "locked": false,
      "text": "(by JS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(by JS)"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1337318727,
      "isDeleted": false,
      "id": "UK75MMwhOfxjndbD01II5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7714814685637,
      "y": 1880.4333190917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1602083687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567458759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(by HTTP)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(by HTTP)"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1755309065,
      "isDeleted": false,
      "id": "HL9c6s2PlDFIPfXvtkvU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9714326404387,
      "y": 1969.6334228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 283221289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655567449150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(by WebSocket)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(by WebSocket)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}