map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 3000;
    ## if you want to use HTTPS:
    # listen 443 ssl;
    # ssl_certificate      server.crt;
    # ssl_certificate_key  server.key;
    # ssl_session_cache    shared:SSL:1m;
    # ssl_session_timeout  5m;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass  http://vite:5173;

        # proxy ws
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }
}
